<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>获得指定的 URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>file:///Users/timothy/Dropbox/ttscoff-cheaters-832b7f3/cheaters/cheat.html</string>
						</array>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>30EE915F-3598-4CF5-8037-261C713568B6</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>图库</string>
				</array>
				<key>OutputUUID</key>
				<string>F6984013-9D0D-4BE7-A31D-E81AC362EC95</string>
				<key>UUID</key>
				<string>14216BF8-1858-4CE8-BB8E-6853903CE7AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:296.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputTypeTag</key>
					<dict/>
					<key>positionTag</key>
					<dict/>
					<key>sizeFormatTag</key>
					<dict/>
					<key>targetSizeX</key>
					<dict/>
					<key>targetSizeY</key>
					<dict/>
					<key>userAgentTag</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Website Popup.action</string>
				<key>ActionName</key>
				<string>网站弹出式菜单</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputTypeTag</key>
					<integer>0</integer>
					<key>positionTag</key>
					<string>0</string>
					<key>sizeFormatTag</key>
					<integer>1</integer>
					<key>targetSizeX</key>
					<real>1024</real>
					<key>targetSizeY</key>
					<real>768</real>
					<key>userAgentTag</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Website_Popup</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMWebsitePoppupAction</string>
				<key>InputUUID</key>
				<string>92B3F887-4DBF-43C6-8E2D-277EC7157C0D</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6C42EDBB-21B5-49C9-80EA-C0CC61C31677</string>
				<key>UUID</key>
				<string>F278B515-3337-4C64-BF04-7810217F9D73</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>userAgentTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>positionTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sizeFormatTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>0.0</string>
						<key>name</key>
						<string>targetSizeY</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>outputTypeTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>0.0</string>
						<key>name</key>
						<string>targetSizeX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:443.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Website Popup.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>BF9F7829-9994-4F51-9000-832AB833812C</key>
		<dict>
			<key>from</key>
			<string>14216BF8-1858-4CE8-BB8E-6853903CE7AB - 14216BF8-1858-4CE8-BB8E-6853903CE7AB</string>
			<key>to</key>
			<string>F278B515-3337-4C64-BF04-7810217F9D73 - F278B515-3337-4C64-BF04-7810217F9D73</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
